<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Casino Blackjack</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emscripten/2.0.31/system.js"></script>
</head>
<body>
    <div id="unity-container">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
<script>  
      XMLHttpRequest.prototype.originalOpen = XMLHttpRequest.prototype.open;  
      var newOpen = function(_, url) {  
        var original = this.originalOpen.apply(this, arguments);  
        if (url.indexOf('https://rngbj.kasoom.com/') === 0) {  
          this.withCredentials = true;  
        }  
     
        return original;  
      }  
      XMLHttpRequest.prototype.open = newOpen;  
</script>
      
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    
<script>  
    XMLHttpRequest.prototype.originalOpen = XMLHttpRequest.prototype.open;  
    var newOpen = function(_, url) {  
        var original = this.originalOpen.apply(this, arguments);  
        if (url.indexOf('https://rngbj.kasoom.com/') === 0) {  
            this.withCredentials = true;  
        }  
        return original;  
    }  
    XMLHttpRequest.prototype.open = newOpen;  
</script>
    
<script type="module">
    
    import * as player from './playerClient.js';
    
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var warningBanner = document.querySelector("#unity-warning");

    const backendUrl = `https://rngbj.kasoom.com/`;
    const urlParams = new URLSearchParams(window.location.search);
    const bankID = urlParams.get('bankId');
    const token = urlParams.get('token');
    const operatorID = urlParams.get('operatorID');
    const tableguid = "C8C12026C4F04EE4B5900BA017119B52";
    const gameid = urlParams.get('gameid');
    const initResponse = await player.activateGame(token)
    
    console.log('Window Location Search URL: ', window.location.search);

    if (!initResponse?.info?.userId){ 
        alert('No user ID.')
    }
    
    let strategy;
    
    let dealerKey = 'iqNy5YfOCk';
    let tableID = '528';
    let playerID= initResponse.info?.userId;
    
    //player.setPlayer(tableID, playerID);
    
    //------------------------------------------------------------------------------------------------------------------Listeners
    
    addEventListener('change',(e)=>{

        let el=e.target

        if (el.id=='dealerKey'){
             dealerKey=el.value;     
        }
        if (el.id=='playerID'){
            playerID=el.value;  
            player.setPlayer(tableID,playerID)
        }
        if (el.id=='tableID'){
            player.setPlayer(tableID,playerID)
        }
        if (el.id=='strategy'){
            strategy=el.value;
            player.setStrategy(playerID,tableID,strategy);
        }
    })

    addEventListener('message',e=>{
        if (!e.data || !e.data.newStatus){
            console.log("No data to show.")
            console.log(e)
            console.log(e.data)
            return;
        }
        console.log(e.data)
        renderState(e.data)
    })

    window.addEventListener('offline', () => {
      console.log('The network connection has been lost.');
    })

    window.addEventListener('online', () => {
      console.log('The network connection has been restored.');
    })

//------------------------------------------------------------------------------------------------------------------Unity/Other Functions

    function renderState(state){
        if(!state.newPrivatestat){
            $$("json").innerHTML=JSON.stringify(state, undefined, 2)
        }
        else{
            $$("prjson").innerHTML=JSON.stringify(state, undefined, 2)

        } 
    }

    function $$(str){return document.getElementById(str)}

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.

    function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
            warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
            if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
            setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
            }, 5000);
        }
        updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Blackjack Build.loader.js";
    var config = {
    dataUrl: buildUrl + "/Blackjack Build.data",
    frameworkUrl: buildUrl + "/Blackjack Build.framework.js",
    
    codeUrl: buildUrl + "/Blackjack Build.wasm",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "Vivo",
    productName: "Casino Blackjack",
    productVersion: "1.0",
    showBanner: unityShowBanner,
    };

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
    }

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
    createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
    }).then((unityInstance) => {
        loadingBar.style.display = "none";          
        const currentUrl = window.location.href;
        unityInstance.SendMessage('GameManager','SendToken', currentUrl);      
    }).catch((message) => {
        alert(message);
    });
    };
    document.body.appendChild(script);
</script>
</body>
</html> 